version: '2'
services:
  db:
    image: postgres
  web:
    build: .
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    volumes:
      - .:/app
    ports:
      - 3000:3000
    depends_on:
      - db
      - worker
      - elastic
      - redis
    env_file:
      - .env
  worker:
    build: .
    volumes:
      - .:/app
    depends_on:
      - redis
    command: bundle exec sidekiq -C config/sidekiq.yml
    env_file:
      - .env
  redis:
    image: redis
    volumes:
      - ./log/redis:/var/log/redis
    ports:
      - '6479:6379'
  elastic:
    image: 'elasticsearch:1.7.2'
    ports:
      - '19200:9200'
    volumes:
      - ./log/elasticsearch:/var/log/elasticsearch
